<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
body
{
margin:0;
padding:0;
background: #efefef
font-size:30px;
color:#000FF;
font-family:times-new-roman;
font-weight:350;
background-image:url('bg1.jpg');
background-repeat:no-repeat;
position:static;
/*background-size:contain;*/
background-repeat: no-repeat;
  background-size:cover;
padding-bottom: 10px;
width:auto;
overflow:hidden;
}

#login-box
{
  margin-left:auto;
  margin-right:auto;
position:relative;
margine:5% auto;
height:500px;
width:700px;
background: #efefef;
box-shadow:0 2px 4px rgba(0,0,0,.6);
background-color:000000;
}
.left-box
{
  
position:absolute;
top:0;
left:0;
box-sizing:border-box;
/*border-spacing: 20px;*/
padding:30px;
width:350px;
height:500px;
background-color:#757c88;


}
.right-box
{

position:absolute;
top:0;
right:0;
box-sizing:border-box;
padding:30px;
width:350px;
height:500px;



/*background-image:url(lap.jfif);*/
  /*background-size:cover;
  background-position:center;*/
 

}

#f1{
  font-size: 20px;
  font-weight: bold;
}
</style>
</head>
<div class="title">
<center>
  <br><br>
<font size="100" background-color="red" color="darkblue" face="'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><b>ELECTRICITY BILL PAYMENT</b></font></center>
<br><br>
<body>
<div id="login-box">
<div class="left-box">

<h1>REGISTER</h1>

<p id="f1">Name:
<input style="height:30px;" type="text" name="name" size="30" maxlength="25" placeholder="Enter your Name"></p>

<p id="f1">Consumer ID:
  <input style="height:30px; type="text" name="ID"size="30"maxlength="25" placeholder="Enter your Consumer ID"> </p>
  

<p id="f1">Phone No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input style="height:30px;" type="text"name="phone"size="30"maxlength="25" placeholder="Enter your Phone No"></p>

<br><br>


<a href="profile.html">
<input style="font-size: 20px;background-color:black;color: white;font-family: 'Times New Roman', Times, serif;" type="submit" value="Submit">
</a> 
<br><br><br>
<a style="font-size:20px;color:black;align: right;" href="slide.html"><b>Need Help?</b></a>
</div>

<div class="right-box">


<h1 style="color:black">SIGN IN</h1>
<body Bgcolor= "grey">
<form action="profile.html" target="_blank">
<br>
<br>
<form>
<p id="f1">Consumer ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input  style="height:30px;" type="text" name="firstname" size="30" maxlength="25" required placeholder="Enter your Consumer ID"></p>
<p id="f1">Phone No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input  style="height:30px;" type="text" name="firstname" size="30" maxlength="25" required placeholder="Enter your Phone No"></p>

<br>
<br>
<a href="PAYMENT.HTML">
<input style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: black;color: white;"type="button" value="Make Payment">
</a>
</div>
</form>
</body>
</html>